# javatest

./: .project  Untitled Diagram.xml  ea-core.bat  pom.xml
src/main/java/com/sina/ea/: Constants.java  ExportSetInfo.java  IdeaTypeKind.java  StatusInfo.java  TemplatePlatform.java  TemplateSize.java  TemplateSizeMap.java  Variables.java
src/main/java/com/sina/ea/core/bo/: Adpos.java  AdposStat.java  Advert.java  AdvertGroup.java  AdvertGroupStat.java  AdvertGroupTotal.java  AdvertJob.java  AdvertStat.java  AdvertTotal.java  AgeStat.java  AreaStat.java  ConversionMonitor.java  CrowdNumber.java  CrowdPackage.java  Customer.java  CustomerAgent.java  CustomerLog.java  CustomerToPermission.java  CustomerToRole.java  DicItem.java  Dictionary.java  GenderStat.java  GoodsLibrary.java  Idea.java  IdeaJob.java  IdeaScreen.java  IdeaScreenInfo.java  IdeaScreenTempInfo.java  IdeaStat.java  IdeaTotal.java  InfoResource.java  InterestStat.java  JobInfo.java  OrientationRelation.java  Permission.java  RecommendGoods.java  Redirect.java  ResourceLevel.java  Role.java  RoleToPermission.java  (+3 more)
src/main/java/com/sina/ea/core/components/session/: EaApplication.java  EaSession.java  EaSessionInterceptor.java
src/main/java/com/sina/ea/core/dao/: AdposDao.java  AdposStatDao.java  AdvertDao.java  AdvertGroupDao.java  AdvertGroupStatDao.java  AdvertGroupTotalDao.java  AdvertStatDao.java  AdvertTotalDao.java  AgeStatDao.java  AreaStatDao.java  ConversionMonitorDao.java  CrowdNumberDao.java  CrowdPackageDao.java  CustomerAgentDao.java  CustomerDao.java  CustomerLogDao.java  CustomerToPermissionDao.java  CustomerToRoleDao.java  DicItemDao.java  DictionaryDao.java  GenderStatDao.java  GoodsLibraryDao.java  IdeaDao.java  IdeaScreenDao.java  IdeaScreenInfoDao.java  IdeaScreenTempInfoDao.java  IdeaStatDao.java  IdeaTotalDao.java  InfoResourceDao.java  InterestStatDao.java  JobinfoDao.java  OrientationRelationDao.java  PermissionDao.java  RecommendGoodsDao.java  RedirectDao.java  ResourceLevelDao.java  RoleDao.java  RoleToPermissionDao.java  SchemaDao.java  SysNvTabDao.java  (+1 more)
src/main/java/com/sina/ea/core/dao/sessionfactory/: KADynamicSessionFactoryImpl.java  KADynamicSessionFactoryKey.java
src/main/java/com/sina/ea/core/dao/transaction/: KADynamicTransactionManager.java
src/main/java/com/sina/ea/core/interceptor/: KADynamicSessionFactoryInterceptor.java  PerfInterceptor.java  PostInterceptor.java
src/main/java/com/sina/ea/core/page/: KAPage.java
src/main/java/com/sina/ea/core/service/: CustomerLogService.java  DictionaryService.java  SystemService.java
src/main/java/com/sina/ea/modules/exception/: ServiceException.java
src/main/java/com/sina/ea/modules/newsso/: SsoAdapter.java  SsoLoginResult.java  SsoSession.java
src/main/java/com/sina/ea/modules/s3/: PropertieUtils.java  S3Client.java  S3Utils.java  SinaEdgeCdnClient.java
src/main/java/com/sina/ea/modules/sso/: SsoTools.java  SsoVo.java  UserInfo.java
src/main/java/com/sina/ea/tools/: CustomerIdsTool.java  CustomerTokenTools.java
src/main/java/com/sina/ea/utils/: CharacterUtils.java  EAHttp.java  ExcelExportUtil.java  FileUtils.java  ImageUtil.java  ImgUtils.java  IpCheckUtils.java  IpTools.java  ListFillUtils.java  ReflectionUtils.java  SqlUtils.java  StatDataTypeConvertUtils.java  TransformClass.java  UUIDUtils.java  VelocityUtils.java
src/main/java/com/sina/ea/utils/swf/: SWFDecompressor.java  SwfUtils.java
src/main/java/com/sina/ea/utils/swf/brooksandrus/: PackedBitObj.java  SWFChooserFilter.java  SWFCompression.java  SWFCompressor.java  SWFDecompressor.java  SWFFileView.java  SWFFilter.java  SWFHeader.java
src/main/resources/: s3.properties
