#accessKey=SINA0000000000000PFP
#secretKey=mUMLr55UuM4Z4tsyA6PuDup/S7Mam3IcdYzx1vFs
#bucket=s3.pfp.sina.net

domain=http://sinastorage.com/

accessKey=SINA0000000000000ADX
secretKey=bShlFLRje92Qz2dANCYV1YKC+d91/+/BlNV+JyCy
bucket=s3.amp.ad.sina.com.cn

sinaEdgeKid=ioGnGrKXAXDFKPoS9oyS
sinaEdgeKey=eaKkzyEB4Qo5KiLzpv9E2zSRC02VKZaT4OdavoXV